# camera2

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/jth/camera2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jth/camera2/: MainActivity.kt
app/src/main/java/jth/camera2/data/api/: BPAccess.java  ResponseInterceptor.kt  RetryInterceptor.kt  SSLSocketFactoryExtended.kt  SampleService.kt
app/src/main/java/jth/camera2/data/datasource/: CameraRemoteSource.kt  CameraRemoteSourceSourceImpl.kt
app/src/main/java/jth/camera2/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/jth/camera2/data/repository/: CameraRepository.kt  CameraRepositoryImpl.kt
app/src/main/java/jth/camera2/domain/di/: UseCaseModule.kt
app/src/main/java/jth/camera2/domain/usecase/: GetContentValuesUseCase.kt  GetFileNameUseCase.kt  GetImageUriUseCase.kt  GetRealPathFromUriUseCase.kt
app/src/main/java/jth/camera2/ui/: CameraApplication.kt
app/src/main/java/jth/camera2/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/jth/camera2/ui/views/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jth/camera2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
